# pinyougou

./: README.md  pom.xml
pinyougou-eureka-server/: pom.xml
pinyougou-eureka-server/src/main/java/com/huangsm/pinyougou/eureka/: PinyougouEurekaApplication.java
pinyougou-eureka-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
pinyougou-gateway/: pom.xml
pinyougou-gateway/src/main/java/com/huangsm/pinyougou/: GatewayApplication.java
pinyougou-gateway/src/main/java/com/huangsm/pinyougou/config/: CORSConfig.java
pinyougou-gateway/src/main/java/com/huangsm/pinyougou/hystrix/: FallbackController.java
pinyougou-gateway/src/main/resources/: application.yml
pinyougou-gateway/src/test/java/com/huangsm/pinyougou/: GatewayApplicationTests.java
pinyougou-provider/: pom.xml
pinyougou-provider-api/: pom.xml
pinyougou-provider-api/pinyougou-provider-order-api/: pom.xml
pinyougou-provider-api/pinyougou-provider-order-api/src/main/java/com/huangsm/pinyougou/service/: OrderFeignApi.java
pinyougou-provider-api/pinyougou-provider-sellergoods-api/: pom.xml
pinyougou-provider-api/pinyougou-provider-sellergoods-api/src/main/java/com/huangsm/pinyougou/: App.java
pinyougou-provider-api/pinyougou-provider-sellergoods-api/src/main/java/com/huangsm/pinyougou/service/: BrandFeignApi.java  OrderFeignApi.java
pinyougou-provider-api/pinyougou-provider-sellergoods-api/src/main/java/com/huangsm/pinyougou/service/hystrix/: BrandFeignHystrix.java  OrderFeignHystrix.java
pinyougou-provider-api/pinyougou-provider-sellergoods-api/src/main/java/com/huangsm/pinyougou/web/rpc/: TbBrandController.java
pinyougou-provider-api/pinyougou-provider-sellergoods-api/src/main/resources/: application.yml
pinyougou-provider/pinyougou-provider-order/: pom.xml
pinyougou-provider/pinyougou-provider-order/src/main/java/com/huangsm/pinyougou/: PinyougouProviderOrderApplication.java
pinyougou-provider/pinyougou-provider-order/src/main/java/com/huangsm/pinyougou/config/: MybatisPlusConfig.java
pinyougou-provider/pinyougou-provider-order/src/main/java/com/huangsm/pinyougou/mapper/: TbOrderMapper.java
pinyougou-provider/pinyougou-provider-order/src/main/java/com/huangsm/pinyougou/service/: TbOrderService.java
pinyougou-provider/pinyougou-provider-order/src/main/java/com/huangsm/pinyougou/service/impl/: TbOrderServiceImpl.java
pinyougou-provider/pinyougou-provider-order/src/main/java/com/huangsm/pinyougou/web/rpc/: TbOrderController.java
pinyougou-provider/pinyougou-provider-order/src/main/resources/: application.yml  bootstrap.properties
pinyougou-provider/pinyougou-provider-order/src/main/resources/mapper/: TbOrderMapper.xml
pinyougou-provider/pinyougou-provider-order/src/test/java/com/huangsm/pinyougou/order/: PinyougouProviderOrderApplicationTests.java
pinyougou-provider/pinyougou-provider-sellergoods/: pom.xml
pinyougou-provider/pinyougou-provider-sellergoods/src/main/java/com/huangsm/pinyougou/: SellergoodsApplication.java
pinyougou-provider/pinyougou-provider-sellergoods/src/main/java/com/huangsm/pinyougou/config/: DataSourceConfig.java
pinyougou-provider/pinyougou-provider-sellergoods/src/main/java/com/huangsm/pinyougou/controller/: TbBrandController.java
pinyougou-provider/pinyougou-provider-sellergoods/src/main/java/com/huangsm/pinyougou/mapper/: TbBrandMapper.java
pinyougou-provider/pinyougou-provider-sellergoods/src/main/java/com/huangsm/pinyougou/service/: TbBrandService.java
pinyougou-provider/pinyougou-provider-sellergoods/src/main/java/com/huangsm/pinyougou/service/impl/: TbBrandServiceImpl.java
pinyougou-provider/pinyougou-provider-sellergoods/src/main/java/com/huangsm/pinyougou/web/rpc/: TbBrandController.java
pinyougou-provider/pinyougou-provider-sellergoods/src/main/resources/: application.yml
pinyougou-provider/pinyougou-provider-sellergoods/src/main/resources/mapper/: TbBrandMapper.xml
pinyougou-provider/pinyougou-provider-sellergoods/src/test/java/com/huangsm/pinyougou/: SellergoodsApplicationTests.java
pinyougou-provider/pinyougou-provider-sellergoods/src/test/java/com/huangsm/pinyougou/gentrator/: GeneratorServiceEntity.java
pinyougou-support/: pom.xml
pinyougou-support/src/main/java/com/huangsm/pinyougou/config/: SwaggerConfig.java
pinyougou-support/src/main/java/com/huangsm/pinyougou/domain/: TbBrand.java  TbOrder.java
